log4j.rootLogger=INFO, stdout,error
#log4j.rootLogger=stdout,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p -  %m  - *** [%l] %n

log4j.logger.com.ibatis=debug   
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug   
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug   
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug   
log4j.logger.java.sql.Connection=debug   
log4j.logger.java.sql.Statement=debug   
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true

log4j.logger.druid.sql=error,appendConsole 
log4j.logger.druid.sql.DataSource=error,appendConsole 
log4j.logger.druid.sql.Connection=error,appendConsole 
log4j.logger.druid.sql.Statement=debug,appendConsole 
log4j.logger.druid.sql.ResultSet=error,appendConsole